# micronaut-service

./: README.md  pom.xml
src/main/java/com/carbonospark/micronaut/: Application.java
src/main/java/com/carbonospark/micronaut/api/: MicronautApi.java  MicronautController.java  SwaggerController.java
src/main/java/com/carbonospark/micronaut/config/: ApplicationHealthCheck.java  SwaggerConfig.java  SwaggerController.java
src/main/java/com/carbonospark/micronaut/data/model/: Address.java
src/main/java/com/carbonospark/micronaut/data/service/: MicronautService.java
src/main/resources/: application.yml
src/test/java/com/carbonospark/architecture/micronaut/: AppTest.java
